ea4bc82a6ad023ab7ee23ee620429895
::res://::1726986576
icon.svg::CompressedTexture2D::1179911414471343688::1726938548::1726986361::1::::<><>::
::res://2dClassroomAssetPackByStyloo/::1726950016
read me .txt::TextFile::-1::1726949992::0::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Art Room/::1726986363
Art Room Spritesheet 1.png::CompressedTexture2D::8394522372159431047::1726949992::1726986362::1::::<><>::
Art Room Spritesheet 2.png::CompressedTexture2D::195380365678038491::1726949992::1726986362::1::::<><>::
Art Room Spritesheet 3.png::CompressedTexture2D::7961956336437378596::1726949992::1726986362::1::::<><>::
Art Room Spritesheet 4.png::CompressedTexture2D::6035524354277209416::1726949992::1726986362::1::::<><>::
Art Room Spritesheet 5.png::CompressedTexture2D::3058042671369135471::1726949992::1726986362::1::::<><>::
Art Room Spritesheet 6.png::CompressedTexture2D::5015674864500022297::1726949992::1726986362::1::::<><>::
Art Room Spritesheet 7.png::CompressedTexture2D::4632929787356573945::1726949992::1726986362::1::::<><>::
Art Room Spritesheet 8.png::CompressedTexture2D::6798570920422712204::1726949992::1726986363::1::::<><>::
::res://2dClassroomAssetPackByStyloo/assetsFurniture/::1726986362
4 BigSet.png::CompressedTexture2D::2071079235415822528::1726949992::1726986362::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Cafeteria/::1726986363
Cafeteria First Spritesheet 1.png::CompressedTexture2D::821937880609475811::1726949992::1726986363::1::::<><>::
Cafeteria First Spritesheet 2.png::CompressedTexture2D::6756962271742810904::1726949992::1726986363::1::::<><>::
Cafeteria First Spritesheet 3.png::CompressedTexture2D::4444483806069840179::1726949992::1726986363::1::::<><>::
Cafeteria First Spritesheet 4.png::CompressedTexture2D::3609529282649944029::1726949992::1726986359::1::::<><>::
Cafeteria First Spritesheet 5.png::CompressedTexture2D::3221899017928612806::1726949992::1726986359::1::::<><>::
Cafeteria First Spritesheet 6.png::CompressedTexture2D::5986066728223790441::1726949992::1726986359::1::::<><>::
Cafeteria First Spritesheet 7.png::CompressedTexture2D::5880467433460003413::1726949992::1726986359::1::::<><>::
Cafeteria First Spritesheet 8.png::CompressedTexture2D::2434480918654065125::1726949992::1726986359::1::::<><>::
Cafeteria Second Spritesheet 1.png::CompressedTexture2D::3547686569947353014::1726949992::1726986359::1::::<><>::
Cafeteria Second Spritesheet 2.png::CompressedTexture2D::8502784287585331494::1726949992::1726986360::1::::<><>::
Cafeteria Second Spritesheet 3.png::CompressedTexture2D::5575110311490471437::1726949992::1726986360::1::::<><>::
Cafeteria Second Spritesheet 4.png::CompressedTexture2D::2099860615345944628::1726949992::1726986360::1::::<><>::
Cafeteria Second Spritesheet 5.png::CompressedTexture2D::3189338479405229926::1726949992::1726986360::1::::<><>::
Cafeteria Second Spritesheet 6.png::CompressedTexture2D::8886211695482196912::1726949992::1726986360::1::::<><>::
Cafeteria Second Spritesheet 7.png::CompressedTexture2D::3288393833780360588::1726949992::1726986360::1::::<><>::
Cafeteria Second Spritesheet 8.png::CompressedTexture2D::554826267106501519::1726949992::1726986360::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Classroom/::1726986362
Classroom First Spritesheet 1.png::CompressedTexture2D::8449150872270654944::1726949992::1726986361::1::::<><>::
Classroom First Spritesheet 2.png::CompressedTexture2D::2073896360134103533::1726949992::1726986361::1::::<><>::
Classroom First Spritesheet 3.png::CompressedTexture2D::204314433201240303::1726949992::1726986361::1::::<><>::
Classroom First Spritesheet 4.png::CompressedTexture2D::2472607437624746066::1726949992::1726986361::1::::<><>::
Classroom First Spritesheet 5.png::CompressedTexture2D::5736011256835621971::1726949992::1726986361::1::::<><>::
Classroom First Spritesheet 6.png::CompressedTexture2D::3699121906394343435::1726949992::1726986361::1::::<><>::
Classroom First Spritesheet 7.png::CompressedTexture2D::6032795741726244260::1726949992::1726986361::1::::<><>::
Classroom First Spritesheet 8.png::CompressedTexture2D::8490484333874669838::1726949992::1726986361::1::::<><>::
Classroom Second Spritesheet 1.png::CompressedTexture2D::1744129496821398718::1726949992::1726986361::1::::<><>::
Classroom Second Spritesheet 2.png::CompressedTexture2D::513299369297763694::1726949992::1726986361::1::::<><>::
Classroom Second Spritesheet 3.png::CompressedTexture2D::4532520416473449035::1726949992::1726986362::1::::<><>::
Classroom Second Spritesheet 4.png::CompressedTexture2D::6090411535305133491::1726949992::1726986352::1::::<><>::
Classroom Second Spritesheet 5.png::CompressedTexture2D::5912901908233220804::1726949992::1726986352::1::::<><>::
Classroom Second Spritesheet 6.png::CompressedTexture2D::8006478228012909969::1726949992::1726986353::1::::<><>::
Classroom Second Spritesheet 7.png::CompressedTexture2D::4527006543332326745::1726949992::1726986353::1::::<><>::
Classroom Second Spritesheet 8.png::CompressedTexture2D::3063510736252594839::1726949992::1726986353::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Classroom 2 Props/::1726986354
Classroom Props First Spritesheet 1.png::CompressedTexture2D::8054087605173231141::1726949992::1726986353::1::::<><>::
Classroom Props First Spritesheet 2.png::CompressedTexture2D::2875791906815793411::1726949992::1726986353::1::::<><>::
Classroom Props First Spritesheet 3.png::CompressedTexture2D::8415269627123702745::1726949992::1726986353::1::::<><>::
Classroom Props First Spritesheet 4.png::CompressedTexture2D::2284135625632419771::1726949992::1726986353::1::::<><>::
Classroom Props First Spritesheet 5.png::CompressedTexture2D::4921026919380532578::1726949992::1726986353::1::::<><>::
Classroom Props First Spritesheet 6.png::CompressedTexture2D::9080374143673841896::1726949992::1726986353::1::::<><>::
Classroom Props First Spritesheet 7.png::CompressedTexture2D::7901193793206151065::1726949992::1726986354::1::::<><>::
Classroom Props First Spritesheet 8.png::CompressedTexture2D::647927814901600094::1726949992::1726986354::1::::<><>::
Classroom Props Second Spritesheet 1.png::CompressedTexture2D::8674652292452556045::1726949992::1726986354::1::::<><>::
Classroom Props Second Spritesheet 2.png::CompressedTexture2D::1304424569535254853::1726949992::1726986354::1::::<><>::
Classroom Props Second Spritesheet 3.png::CompressedTexture2D::7886267122223530781::1726949992::1726986354::1::::<><>::
Classroom Props Second Spritesheet 4.png::CompressedTexture2D::2911847025236438944::1726949992::1726986354::1::::<><>::
Classroom Props Second Spritesheet 5.png::CompressedTexture2D::3231021403014296467::1726949992::1726986354::1::::<><>::
Classroom Props Second Spritesheet 6.png::CompressedTexture2D::2182437299835660342::1726949992::1726986354::1::::<><>::
Classroom Props Second Spritesheet 7.png::CompressedTexture2D::5438466649564605973::1726949992::1726986354::1::::<><>::
Classroom Props Second Spritesheet 8.png::CompressedTexture2D::2097519996328855604::1726949992::1726986354::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Computer Room/::1726986355
Computer Room Spritesheet 1.png::CompressedTexture2D::6883373886362466453::1726949992::1726986354::1::::<><>::
Computer Room Spritesheet 2.png::CompressedTexture2D::5031050602936510682::1726949992::1726986355::1::::<><>::
Computer Room Spritesheet 3.png::CompressedTexture2D::883500788778152861::1726949992::1726986355::1::::<><>::
Computer Room Spritesheet 4.png::CompressedTexture2D::5753911280719483153::1726949992::1726986350::1::::<><>::
Computer Room Spritesheet 5.png::CompressedTexture2D::1395854615120696362::1726949992::1726986350::1::::<><>::
Computer Room Spritesheet 6.png::CompressedTexture2D::6753272553277495918::1726949992::1726986350::1::::<><>::
Computer Room Spritesheet 7.png::CompressedTexture2D::1832065053529906478::1726949992::1726986350::1::::<><>::
Computer Room Spritesheet 8.png::CompressedTexture2D::7392273656671071106::1726949992::1726986350::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Principal Office/::1726986352
Principal Office First Spritesheet 1.png::CompressedTexture2D::5546564792737076681::1726949992::1726986350::1::::<><>::
Principal Office First Spritesheet 2.png::CompressedTexture2D::7530028536928833668::1726949992::1726986351::1::::<><>::
Principal Office First Spritesheet 3.png::CompressedTexture2D::1360310435028741311::1726949992::1726986351::1::::<><>::
Principal Office First Spritesheet 4.png::CompressedTexture2D::7350082188756728345::1726949992::1726986351::1::::<><>::
Principal Office First Spritesheet 5.png::CompressedTexture2D::4613058933050856249::1726949992::1726986351::1::::<><>::
Principal Office First Spritesheet 6.png::CompressedTexture2D::9105491858526734181::1726949992::1726986351::1::::<><>::
Principal Office First Spritesheet 7.png::CompressedTexture2D::8265972462100773346::1726949992::1726986351::1::::<><>::
Principal Office First Spritesheet 8.png::CompressedTexture2D::5778865385808614427::1726949992::1726986351::1::::<><>::
Principal Office Second Spritesheet 1.png::CompressedTexture2D::8465613997526535880::1726949992::1726986351::1::::<><>::
Principal Office Second Spritesheet 2.png::CompressedTexture2D::5336713344457820948::1726949992::1726986351::1::::<><>::
Principal Office Second Spritesheet 3.png::CompressedTexture2D::3903864833008106717::1726949992::1726986352::1::::<><>::
Principal Office Second Spritesheet 4.png::CompressedTexture2D::7965550262812079465::1726949992::1726986352::1::::<><>::
Principal Office Second Spritesheet 5.png::CompressedTexture2D::4076323365274528873::1726949992::1726986352::1::::<><>::
Principal Office Second Spritesheet 6.png::CompressedTexture2D::2709358066916948151::1726949992::1726986352::1::::<><>::
Principal Office Second Spritesheet 7.png::CompressedTexture2D::3047179980880295830::1726949992::1726986352::1::::<><>::
Principal Office Second Spritesheet 8.png::CompressedTexture2D::6088292813748718563::1726949992::1726986352::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Toilet/::1726986357
Toilet Spritesheet 1.png::CompressedTexture2D::368770534464630964::1726949992::1726986352::1::::<><>::
Toilet Spritesheet 2.png::CompressedTexture2D::4386011759227853663::1726949992::1726986352::1::::<><>::
Toilet Spritesheet 3.png::CompressedTexture2D::3971199077837190482::1726949992::1726986352::1::::<><>::
Toilet Spritesheet 4.png::CompressedTexture2D::2073378760101450893::1726949992::1726986357::1::::<><>::
Toilet Spritesheet 5.png::CompressedTexture2D::3085692141306845986::1726949992::1726986357::1::::<><>::
Toilet Spritesheet 6.png::CompressedTexture2D::2118690410979565529::1726949992::1726986357::1::::<><>::
Toilet Spritesheet 7.png::CompressedTexture2D::6177201851487759651::1726949992::1726986357::1::::<><>::
Toilet Spritesheet 8.png::CompressedTexture2D::7984908659175221862::1726949992::1726986357::1::::<><>::
::res://2dClassroomAssetPackByStyloo/WallFloorDoor second version tiling/::1726986358
strokespritesheet20121.png::CompressedTexture2D::2781858414749368296::1726949992::1726986357::1::::<><>::
strokespritesheet20122.png::CompressedTexture2D::7380868886000899554::1726949992::1726986357::1::::<><>::
strokespritesheet20123.png::CompressedTexture2D::423280199568893580::1726949992::1726986357::1::::<><>::
strokespritesheet20124.png::CompressedTexture2D::7949217627270147485::1726949992::1726986357::1::::<><>::
strokespritesheet20125.png::CompressedTexture2D::784941466620044598::1726949992::1726986357::1::::<><>::
strokespritesheet20126.png::CompressedTexture2D::4185751828050214176::1726949992::1726986357::1::::<><>::
strokespritesheet20127.png::CompressedTexture2D::1806551912506988892::1726949992::1726986357::1::::<><>::
strokespritesheet20128.png::CompressedTexture2D::8749504726533025792::1726949992::1726986357::1::::<><>::
strokespritesheet20129.png::CompressedTexture2D::3583604027414609798::1726949992::1726986358::1::::<><>::
strokespritesheet20130.png::CompressedTexture2D::6059246843751186889::1726949992::1726986358::1::::<><>::
strokespritesheet20131.png::CompressedTexture2D::7394369307668420947::1726949992::1726986358::1::::<><>::
strokespritesheet20132.png::CompressedTexture2D::8827538141189008296::1726949992::1726986358::1::::<><>::
strokespritesheet20133.png::CompressedTexture2D::574377356780976777::1726949992::1726986358::1::::<><>::
strokespritesheet20134.png::CompressedTexture2D::4127580538245912455::1726949992::1726986358::1::::<><>::
strokespritesheet20135.png::CompressedTexture2D::5560996226713954431::1726949992::1726986358::1::::<><>::
strokespritesheet20136.png::CompressedTexture2D::8625599539159713900::1726949992::1726986358::1::::<><>::
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/::1726986358
Wallfloordoorw First Spritesheet 1.png::CompressedTexture2D::8310465085845805294::1726949992::1726986358::1::::<><>::
Wallfloordoorw First Spritesheet 2.png::CompressedTexture2D::6648947916753899085::1726949992::1726986358::1::::<><>::
Wallfloordoorw First Spritesheet 3.png::CompressedTexture2D::958103295593842657::1726949992::1726986358::1::::<><>::
Wallfloordoorw First Spritesheet 4.png::CompressedTexture2D::6141730781755807513::1726949992::1726986355::1::::<><>::
Wallfloordoorw First Spritesheet 5.png::CompressedTexture2D::19800485379114282::1726949992::1726986355::1::::<><>::
Wallfloordoorw First Spritesheet 6.png::CompressedTexture2D::3898428140928306512::1726949992::1726986355::1::::<><>::
Wallfloordoorw First Spritesheet 7.png::CompressedTexture2D::2597684311129084919::1726949992::1726986355::1::::<><>::
Wallfloordoorw First Spritesheet 8.png::CompressedTexture2D::2800011516042879409::1726949992::1726986355::1::::<><>::
WallFloorDoorW second spritesheet 1.png::CompressedTexture2D::5711309092169844253::1726949992::1726986356::1::::<><>::
WallFloorDoorW second spritesheet 2.png::CompressedTexture2D::4953236254923838682::1726949992::1726986356::1::::<><>::
WallFloorDoorW second spritesheet 3.png::CompressedTexture2D::1959990485446366140::1726949992::1726986355::1::::<><>::
WallFloorDoorW second spritesheet 4.png::CompressedTexture2D::5700562405453618654::1726949992::1726986356::1::::<><>::
WallFloorDoorW second spritesheet 5.png::CompressedTexture2D::8453548249917094247::1726949992::1726986356::1::::<><>::
WallFloorDoorW second spritesheet 6.png::CompressedTexture2D::8794057158024595565::1726949992::1726986356::1::::<><>::
WallFloorDoorW second spritesheet 7.png::CompressedTexture2D::5380055333660406639::1726949992::1726986356::1::::<><>::
WallFloorDoorW second spritesheet 8.png::CompressedTexture2D::8063670168037010254::1726949992::1726986356::1::::<><>::
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/3D Voxel Interior Furniture Pack/::1726986356
preview_01.png::CompressedTexture2D::6561971713370193098::1726973307::1726986356::1::::<><>::
preview_02.png::CompressedTexture2D::1058248040839272466::1726973307::1726986356::1::::<><>::
preview_03.png::CompressedTexture2D::387158876874064875::1726973307::1726986356::1::::<><>::
preview_04.png::CompressedTexture2D::8336017556598255318::1726973307::1726986356::1::::<><>::
preview_all.png::CompressedTexture2D::9020603827478135862::1726973307::1726986356::1::::<><>::
README.txt::TextFile::-1::1726973307::0::1::::<><>::
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/3D Voxel Interior Furniture Pack/Beds/::1726973307
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/3D Voxel Interior Furniture Pack/Chairs/::1726973307
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/3D Voxel Interior Furniture Pack/Chairs/Fragments/::1726973307
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/3D Voxel Interior Furniture Pack/Misc/::1726973307
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/3D Voxel Interior Furniture Pack/Misc/Fragments/::1726973307
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/3D Voxel Interior Furniture Pack/Misc/Plants/::1726973307
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/3D Voxel Interior Furniture Pack/Tables/::1726973307
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/3D Voxel Interior Furniture Pack/Tables/Fragments/::1726973307
::res://3D Voxel Interior Furniture Pack/::1726986357
preview_01.png::CompressedTexture2D::8073087281161509428::1726973307::1726986356::1::::<><>::
preview_02.png::CompressedTexture2D::5690572042062901092::1726973307::1726986356::1::::<><>::
preview_03.png::CompressedTexture2D::5445052590770673129::1726973307::1726986356::1::::<><>::
preview_04.png::CompressedTexture2D::6565332209380672190::1726973307::1726986356::1::::<><>::
preview_all.png::CompressedTexture2D::5981456235885608810::1726973307::1726986357::1::::<><>::
README.txt::TextFile::-1::1726973307::0::1::::<><>::
::res://3D Voxel Interior Furniture Pack/Beds/::1726973307
::res://3D Voxel Interior Furniture Pack/Chairs/::1726973307
::res://3D Voxel Interior Furniture Pack/Chairs/Fragments/::1726973307
::res://3D Voxel Interior Furniture Pack/Misc/::1726973307
::res://3D Voxel Interior Furniture Pack/Misc/Fragments/::1726973307
::res://3D Voxel Interior Furniture Pack/Misc/Plants/::1726973307
::res://3D Voxel Interior Furniture Pack/Tables/::1726973307
::res://3D Voxel Interior Furniture Pack/Tables/Fragments/::1726973307
::res://images/::1726986361
room.jpg::CompressedTexture2D::7790358660488517477::1726986344::1726986361::1::::<><>::
spritesheet.png::CompressedTexture2D::5303396328412426393::1726986344::1726986361::1::::<><>::
vase.png::CompressedTexture2D::3941591203514066291::1726986344::1726986361::1::::<><>::
::res://images/frames/::1726986361
theo0001.png::CompressedTexture2D::8344880026613649734::1726986344::1726986358::1::::<><>::
theo0002.png::CompressedTexture2D::4419487831136244349::1726986344::1726986358::1::::<><>::
theo0003.png::CompressedTexture2D::7853523090683393116::1726986344::1726986358::1::::<><>::
theo0004.png::CompressedTexture2D::292025490355018451::1726986344::1726986358::1::::<><>::
theo0005.png::CompressedTexture2D::7712544610116749755::1726986344::1726986361::1::::<><>::
theo0006.png::CompressedTexture2D::3420079739942978021::1726986344::1726986361::1::::<><>::
theo0007.png::CompressedTexture2D::4612929623237390267::1726986344::1726986361::1::::<><>::
theo0008.png::CompressedTexture2D::4370944585492432647::1726986344::1726986361::1::::<><>::
theo0009.png::CompressedTexture2D::1897781296762791654::1726986344::1726986361::1::::<><>::
theo0010.png::CompressedTexture2D::3955814244949378504::1726986344::1726986361::1::::<><>::
theo0011.png::CompressedTexture2D::4735317088922120454::1726986344::1726986361::1::::<><>::
theo0012.png::CompressedTexture2D::3505440728982988285::1726986344::1726986361::1::::<><>::
theo0013.png::CompressedTexture2D::3443405918809325652::1726986344::1726986361::1::::<><>::
::res://images/frames/attack/::1726986359
theo0001.png0001.png::CompressedTexture2D::3937631827244636304::1726986344::1726986358::1::::<><>::
theo0001.png0002.png::CompressedTexture2D::558328654418685115::1726986344::1726986358::1::::<><>::
theo0001.png0003.png::CompressedTexture2D::7886063131711398070::1726986344::1726986358::1::::<><>::
theo0001.png0004.png::CompressedTexture2D::619445599178506178::1726986344::1726986358::1::::<><>::
theo0001.png0005.png::CompressedTexture2D::8926320558377101290::1726986344::1726986358::1::::<><>::
theo0001.png0006.png::CompressedTexture2D::2784536483945576461::1726986344::1726986358::1::::<><>::
theo0001.png0007.png::CompressedTexture2D::2532675809307950812::1726986344::1726986359::1::::<><>::
theo0001.png0008.png::CompressedTexture2D::6702256170801274337::1726986344::1726986359::1::::<><>::
theo0001.png0009.png::CompressedTexture2D::7036783454054113730::1726986344::1726986359::1::::<><>::
theo0001.png0010.png::CompressedTexture2D::143651292063257682::1726986344::1726986359::1::::<><>::
theo0001.png0011.png::CompressedTexture2D::8367270887131825903::1726986344::1726986359::1::::<><>::
theo0001.png0012.png::CompressedTexture2D::121874503109247425::1726986344::1726986359::1::::<><>::
theo0001.png0013.png::CompressedTexture2D::8258332113445012771::1726986344::1726986359::1::::<><>::
theo0001.png0014.png::CompressedTexture2D::7152041957023272332::1726986344::1726986359::1::::<><>::
::res://images/frames/idle/::1726986359
theo0001.png0001.png::CompressedTexture2D::4086123450434837225::1726986344::1726986359::1::::<><>::
theo0001.png0002.png::CompressedTexture2D::3041417143685609935::1726986344::1726986359::1::::<><>::
theo0001.png0003.png::CompressedTexture2D::4379947621988575116::1726986344::1726986359::1::::<><>::
theo0001.png0004.png::CompressedTexture2D::772502728227791846::1726986344::1726986359::1::::<><>::
theo0001.png0005.png::CompressedTexture2D::2015577493047379311::1726986344::1726986359::1::::<><>::
theo0001.png0006.png::CompressedTexture2D::5637114613444694490::1726986344::1726986359::1::::<><>::
theo0001.png0007.png::CompressedTexture2D::8528470386103501535::1726986344::1726986359::1::::<><>::
theo0001.png0008.png::CompressedTexture2D::3782106169746466939::1726986344::1726986359::1::::<><>::
theo0001.png0009.png::CompressedTexture2D::3652133570755504661::1726986344::1726986359::1::::<><>::
theo0001.png0010.png::CompressedTexture2D::5114315251582275260::1726986344::1726986359::1::::<><>::
theo0001.png0011.png::CompressedTexture2D::705674761324949747::1726986344::1726986358::1::::<><>::
theo0001.png0012.png::CompressedTexture2D::2791029234533168027::1726986344::1726986358::1::::<><>::
theo0001.png0013.png::CompressedTexture2D::5405067723178882474::1726986344::1726986358::1::::<><>::
theo0001.png0014.png::CompressedTexture2D::4686995143311293073::1726986344::1726986358::1::::<><>::
theo0001.png0015.png::CompressedTexture2D::5198038685769634514::1726986344::1726986358::1::::<><>::
theo0001.png0016.png::CompressedTexture2D::5079580142673338788::1726986344::1726986358::1::::<><>::
theo0001.png0017.png::CompressedTexture2D::2122818740176807398::1726986344::1726986358::1::::<><>::
::res://images/frames/walk/::1726986358
theo0001.png0001.png::CompressedTexture2D::8511432547915541733::1726986344::1726986358::1::::<><>::
theo0001.png0002.png::CompressedTexture2D::7906956825222351127::1726986344::1726986358::1::::<><>::
theo0001.png0003.png::CompressedTexture2D::6877804471588826621::1726986344::1726986358::1::::<><>::
theo0001.png0004.png::CompressedTexture2D::1667327964988622603::1726986344::1726986358::1::::<><>::
theo0001.png0005.png::CompressedTexture2D::5805914408478520800::1726986344::1726986358::1::::<><>::
theo0001.png0006.png::CompressedTexture2D::1166893587985285727::1726986344::1726986358::1::::<><>::
theo0001.png0007.png::CompressedTexture2D::4091562306723909827::1726986344::1726986358::1::::<><>::
theo0001.png0008.png::CompressedTexture2D::3298284536447993676::1726986344::1726986358::1::::<><>::
theo0001.png0009.png::CompressedTexture2D::6845566635624409754::1726986344::1726986358::1::::<><>::
theo0001.png0010.png::CompressedTexture2D::1875395174543734118::1726986344::1726986358::1::::<><>::
theo0001.png0011.png::CompressedTexture2D::2467642838254494728::1726986344::1726986358::1::::<><>::
theo0001.png0012.png::CompressedTexture2D::4114764700190787825::1726986344::1726986358::1::::<><>::
theo0001.png0013.png::CompressedTexture2D::8300850770321460273::1726986344::1726986358::1::::<><>::
::res://Pixel Lands Interiors Demo/::1726986356
INFO.txt::TextFile::-1::1726973307::0::1::::<><>::
interiors_demo.png::CompressedTexture2D::7383512914915294980::1726973307::1726986356::1::::<><>::
::res://Scenes/::1726986563
daves house.tscn::PackedScene::6366713818310149363::1726986556::0::1::::<><>::
island.tscn::PackedScene::2201059043502399977::1726986556::0::1::::<><>::uid://hy2guxv6j73r::::res://Scenes/player.tscn<>uid://di8yclyd3w2qj::::res://images/room.jpg<>uid://dh5drmfhc44is::::res://Scenes/vase.tscn
physicsobject.tscn::PackedScene::6415023216952482760::1726986555::0::1::::<><>::
player.tscn::PackedScene::542518132125251681::1726986556::0::1::::<><>::res://scripts/player.gd<>uid://bwdohrmh74twq::::res://images/frames/attack/theo0001.png0001.png<>uid://chtafscqt2gsv::::res://images/spritesheet.png<>uid://h7pudva6o1yd::::res://images/frames/attack/theo0001.png0002.png<>uid://dkmckpulyg4ja::::res://images/frames/attack/theo0001.png0003.png<>uid://i3cgcmn2nesw::::res://images/frames/attack/theo0001.png0004.png<>uid://d0f8gv602scra::::res://images/frames/attack/theo0001.png0005.png<>uid://bfw355445vnk4::::res://images/frames/attack/theo0001.png0006.png<>uid://bcc32ho31deie::::res://images/frames/attack/theo0001.png0007.png<>uid://c2qvgd8vgym6t::::res://images/frames/attack/theo0001.png0008.png<>uid://c7iw2bqpph1j7::::res://images/frames/attack/theo0001.png0009.png<>uid://cbt6ewktrg7c::::res://images/frames/attack/theo0001.png0010.png<>uid://drhfy11dbiyr4::::res://images/frames/attack/theo0001.png0011.png<>uid://b0bixc0j4amr::::res://images/frames/attack/theo0001.png0012.png<>uid://dpwnr1812m8eh::::res://images/frames/attack/theo0001.png0013.png<>uid://c85rc6skh80dk::::res://images/frames/attack/theo0001.png0014.png<>uid://byhl4d2un04xp::::res://images/frames/idle/theo0001.png0001.png<>uid://bjljxwttynffj::::res://images/frames/idle/theo0001.png0002.png<>uid://b3nxdku3h8l8g::::res://images/frames/idle/theo0001.png0003.png<>uid://lahaif4xwq2q::::res://images/frames/idle/theo0001.png0004.png<>uid://3ymjcpr1t6gp::::res://images/frames/idle/theo0001.png0005.png<>uid://cmkwpo6tywsys::::res://images/frames/idle/theo0001.png0006.png<>uid://dtriwqne2qn64::::res://images/frames/idle/theo0001.png0007.png<>uid://bt5c0a4o5hlbv::::res://images/frames/idle/theo0001.png0008.png<>uid://bsbedu6csc7c8::::res://images/frames/idle/theo0001.png0009.png<>uid://ce4oa346l4isa::::res://images/frames/idle/theo0001.png0010.png<>uid://kb3miobfbxmh::::res://images/frames/idle/theo0001.png0011.png<>uid://bf083xlredlfn::::res://images/frames/idle/theo0001.png0012.png<>uid://cjaiw8eeidxfm::::res://images/frames/idle/theo0001.png0013.png<>uid://b71oei1dy4pan::::res://images/frames/idle/theo0001.png0014.png<>uid://dtjabyn72h00h::::res://images/frames/walk/theo0001.png0001.png<>uid://dkwgon1y7l00j::::res://images/frames/walk/theo0001.png0002.png<>uid://c48wo1u44pq0d::::res://images/frames/walk/theo0001.png0003.png<>uid://x0wwbcl7cuj0::::res://images/frames/walk/theo0001.png0004.png<>uid://coyotdy6tgw3q::::res://images/frames/walk/theo0001.png0005.png<>uid://qvitjl1xdli2::::res://images/frames/walk/theo0001.png0006.png<>uid://byj8o0avngwrj::::res://images/frames/walk/theo0001.png0007.png<>uid://bm8yi8xfgqors::::res://images/frames/walk/theo0001.png0008.png<>uid://c4sbqnt344w7k::::res://images/frames/walk/theo0001.png0009.png<>uid://1ypqqd2vqp3c::::res://images/frames/walk/theo0001.png0010.png<>uid://bbflym4ygxkh1::::res://images/frames/walk/theo0001.png0011.png<>uid://byvhtq5nf06q4::::res://images/frames/walk/theo0001.png0012.png<>uid://dqi82gekxaxe4::::res://images/frames/walk/theo0001.png0013.png
Room1.tscn::PackedScene::3324013283951105108::1726986556::0::1::::<><>::uid://dqnwe7secp7cs::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 1.png<>uid://c1y2g3c5fdsob::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 2.png<>uid://nwd26oj2gt50::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 3.png<>uid://dsm3jsgatxt6o::::res://2dClassroomAssetPackByStyloo/Classroom/Classroom First Spritesheet 1.png<>uid://ddgvm5c2ejldk::::res://Pixel Lands Interiors Demo/interiors_demo.png
Room2.tscn::PackedScene::4268750226035129361::1726975758::0::1::::<><>::uid://dqnwe7secp7cs::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 1.png<>uid://c1y2g3c5fdsob::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 2.png<>uid://nwd26oj2gt50::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 3.png<>uid://dsm3jsgatxt6o::::res://2dClassroomAssetPackByStyloo/Classroom/Classroom First Spritesheet 1.png<>uid://4rimwrsxxsj5::::res://2dClassroomAssetPackByStyloo/assetsFurniture/4 BigSet.png<>uid://ddgvm5c2ejldk::::res://Pixel Lands Interiors Demo/interiors_demo.png<>uid://fivuj6uf8s33::::res://2dClassroomAssetPackByStyloo/Toilet/Toilet Spritesheet 1.png
Room3.tscn::PackedScene::7314448303269266831::1726975758::0::1::::<><>::uid://dqnwe7secp7cs::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 1.png<>uid://c1y2g3c5fdsob::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 2.png<>uid://nwd26oj2gt50::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 3.png<>uid://dsm3jsgatxt6o::::res://2dClassroomAssetPackByStyloo/Classroom/Classroom First Spritesheet 1.png<>uid://4rimwrsxxsj5::::res://2dClassroomAssetPackByStyloo/assetsFurniture/4 BigSet.png
Room4.tscn::PackedScene::3061944766138707065::1726986556::0::1::::<><>::uid://dqnwe7secp7cs::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 1.png<>uid://c1y2g3c5fdsob::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 2.png<>uid://nwd26oj2gt50::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 3.png<>uid://dsm3jsgatxt6o::::res://2dClassroomAssetPackByStyloo/Classroom/Classroom First Spritesheet 1.png<>uid://lyfgxrkj8ol4::::res://2dClassroomAssetPackByStyloo/Cafeteria/Cafeteria First Spritesheet 1.png<>uid://c3jegfygeqv7e::::res://2dClassroomAssetPackByStyloo/Cafeteria/Cafeteria First Spritesheet 2.png<>uid://cp1so7bnw6h5f::::res://2dClassroomAssetPackByStyloo/Cafeteria/Cafeteria First Spritesheet 7.png
Room5.tscn::PackedScene::4181334061420945342::1726975758::0::1::::<><>::uid://dqnwe7secp7cs::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 1.png<>uid://c1y2g3c5fdsob::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 2.png<>uid://nwd26oj2gt50::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 3.png
vase.tscn::PackedScene::7712728436968123838::1726986563::0::1::::<><>::uid://bwflowr1qtxhr::::res://images/vase.png<>res://scripts/vase.gd
::res://scripts/::1726986344
player.gd::GDScript::-1::1726986344::0::1::::<>CharacterBody2D<>::
vase.gd::GDScript::-1::1726986344::0::1::::<>RigidBody2D<>::
::res://sounds/::1726950744
