ea4bc82a6ad023ab7ee23ee620429895
::res://::1726948796
icon.svg::CompressedTexture2D::1179911414471343688::1726939881::1726948507::1::::<><>::
::res://2dClassroomAssetPackByStyloo/::1726948780
read me .txt::TextFile::-1::1726948780::0::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Art Room/::1726948788
Art Room Spritesheet 1.png::CompressedTexture2D::8394522372159431047::1726948780::1726948788::1::::<><>::
Art Room Spritesheet 2.png::CompressedTexture2D::195380365678038491::1726948780::1726948788::1::::<><>::
Art Room Spritesheet 3.png::CompressedTexture2D::7961956336437378596::1726948780::1726948788::1::::<><>::
Art Room Spritesheet 4.png::CompressedTexture2D::6035524354277209416::1726948780::1726948788::1::::<><>::
Art Room Spritesheet 5.png::CompressedTexture2D::3058042671369135471::1726948780::1726948788::1::::<><>::
Art Room Spritesheet 6.png::CompressedTexture2D::5015674864500022297::1726948780::1726948788::1::::<><>::
Art Room Spritesheet 7.png::CompressedTexture2D::4632929787356573945::1726948780::1726948788::1::::<><>::
Art Room Spritesheet 8.png::CompressedTexture2D::6798570920422712204::1726948780::1726948788::1::::<><>::
::res://2dClassroomAssetPackByStyloo/assetsFurniture/::1726948788
4 BigSet.png::CompressedTexture2D::2071079235415822528::1726948780::1726948788::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Cafeteria/::1726948789
Cafeteria First Spritesheet 1.png::CompressedTexture2D::821937880609475811::1726948780::1726948788::1::::<><>::
Cafeteria First Spritesheet 2.png::CompressedTexture2D::6756962271742810904::1726948780::1726948788::1::::<><>::
Cafeteria First Spritesheet 3.png::CompressedTexture2D::4444483806069840179::1726948780::1726948788::1::::<><>::
Cafeteria First Spritesheet 4.png::CompressedTexture2D::3609529282649944029::1726948780::1726948789::1::::<><>::
Cafeteria First Spritesheet 5.png::CompressedTexture2D::3221899017928612806::1726948780::1726948789::1::::<><>::
Cafeteria First Spritesheet 6.png::CompressedTexture2D::5986066728223790441::1726948780::1726948789::1::::<><>::
Cafeteria First Spritesheet 7.png::CompressedTexture2D::5880467433460003413::1726948780::1726948789::1::::<><>::
Cafeteria First Spritesheet 8.png::CompressedTexture2D::2434480918654065125::1726948780::1726948789::1::::<><>::
Cafeteria Second Spritesheet 1.png::CompressedTexture2D::3547686569947353014::1726948780::1726948786::1::::<><>::
Cafeteria Second Spritesheet 2.png::CompressedTexture2D::8502784287585331494::1726948780::1726948786::1::::<><>::
Cafeteria Second Spritesheet 3.png::CompressedTexture2D::5575110311490471437::1726948780::1726948786::1::::<><>::
Cafeteria Second Spritesheet 4.png::CompressedTexture2D::2099860615345944628::1726948780::1726948786::1::::<><>::
Cafeteria Second Spritesheet 5.png::CompressedTexture2D::3189338479405229926::1726948780::1726948787::1::::<><>::
Cafeteria Second Spritesheet 6.png::CompressedTexture2D::8886211695482196912::1726948780::1726948787::1::::<><>::
Cafeteria Second Spritesheet 7.png::CompressedTexture2D::3288393833780360588::1726948780::1726948787::1::::<><>::
Cafeteria Second Spritesheet 8.png::CompressedTexture2D::554826267106501519::1726948780::1726948787::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Chemistry lab/::1726948791
Chemistry Lab First Spritesheet 1.png::CompressedTexture2D::8023768858678405937::1726948780::1726948787::1::::<><>::
Chemistry Lab First Spritesheet 2.png::CompressedTexture2D::8910242964886732423::1726948780::1726948787::1::::<><>::
Chemistry Lab First Spritesheet 3.png::CompressedTexture2D::6704652124892855094::1726948780::1726948787::1::::<><>::
Chemistry Lab First Spritesheet 4.png::CompressedTexture2D::7305699769837135299::1726948780::1726948787::1::::<><>::
Chemistry Lab First Spritesheet 5.png::CompressedTexture2D::5499284821785544485::1726948780::1726948787::1::::<><>::
Chemistry Lab First Spritesheet 6.png::CompressedTexture2D::5726740018384129139::1726948780::1726948787::1::::<><>::
Chemistry Lab First Spritesheet 7.png::CompressedTexture2D::4757381483525196496::1726948780::1726948787::1::::<><>::
Chemistry Lab First Spritesheet 8.png::CompressedTexture2D::6610957636788235186::1726948780::1726948787::1::::<><>::
Chemistry Lab Second Spritesheet 1.png::CompressedTexture2D::7708318698095821944::1726948780::1726948788::1::::<><>::
Chemistry Lab Second Spritesheet 2.png::CompressedTexture2D::1461047142776477870::1726948780::1726948790::1::::<><>::
Chemistry Lab Second Spritesheet 3.png::CompressedTexture2D::6361289915186281542::1726948780::1726948790::1::::<><>::
Chemistry Lab Second Spritesheet 4.png::CompressedTexture2D::8293981722149328134::1726948780::1726948790::1::::<><>::
Chemistry Lab Second Spritesheet 5.png::CompressedTexture2D::6436506318661479466::1726948780::1726948791::1::::<><>::
Chemistry Lab Second Spritesheet 6.png::CompressedTexture2D::874171399877764582::1726948780::1726948791::1::::<><>::
Chemistry Lab Second Spritesheet 7.png::CompressedTexture2D::5948146905169605205::1726948780::1726948791::1::::<><>::
Chemistry Lab Second Spritesheet 8.png::CompressedTexture2D::8098135343876962604::1726948780::1726948791::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Classroom/::1726948792
Classroom First Spritesheet 1.png::CompressedTexture2D::8449150872270654944::1726948780::1726948791::1::::<><>::
Classroom First Spritesheet 2.png::CompressedTexture2D::2073896360134103533::1726948780::1726948791::1::::<><>::
Classroom First Spritesheet 3.png::CompressedTexture2D::204314433201240303::1726948780::1726948791::1::::<><>::
Classroom First Spritesheet 4.png::CompressedTexture2D::2472607437624746066::1726948780::1726948791::1::::<><>::
Classroom First Spritesheet 5.png::CompressedTexture2D::5736011256835621971::1726948780::1726948791::1::::<><>::
Classroom First Spritesheet 6.png::CompressedTexture2D::3699121906394343435::1726948780::1726948791::1::::<><>::
Classroom First Spritesheet 7.png::CompressedTexture2D::6032795741726244260::1726948780::1726948791::1::::<><>::
Classroom First Spritesheet 8.png::CompressedTexture2D::8490484333874669838::1726948780::1726948791::1::::<><>::
Classroom Second Spritesheet 1.png::CompressedTexture2D::1744129496821398718::1726948780::1726948792::1::::<><>::
Classroom Second Spritesheet 2.png::CompressedTexture2D::513299369297763694::1726948780::1726948792::1::::<><>::
Classroom Second Spritesheet 3.png::CompressedTexture2D::4532520416473449035::1726948780::1726948792::1::::<><>::
Classroom Second Spritesheet 4.png::CompressedTexture2D::6090411535305133491::1726948780::1726948789::1::::<><>::
Classroom Second Spritesheet 5.png::CompressedTexture2D::5912901908233220804::1726948780::1726948789::1::::<><>::
Classroom Second Spritesheet 6.png::CompressedTexture2D::8006478228012909969::1726948780::1726948789::1::::<><>::
Classroom Second Spritesheet 7.png::CompressedTexture2D::4527006543332326745::1726948780::1726948789::1::::<><>::
Classroom Second Spritesheet 8.png::CompressedTexture2D::3063510736252594839::1726948780::1726948789::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Classroom 2 Props/::1726948790
Classroom Props First Spritesheet 1.png::CompressedTexture2D::8054087605173231141::1726948780::1726948789::1::::<><>::
Classroom Props First Spritesheet 2.png::CompressedTexture2D::2875791906815793411::1726948780::1726948789::1::::<><>::
Classroom Props First Spritesheet 3.png::CompressedTexture2D::8415269627123702745::1726948780::1726948790::1::::<><>::
Classroom Props First Spritesheet 4.png::CompressedTexture2D::2284135625632419771::1726948780::1726948790::1::::<><>::
Classroom Props First Spritesheet 5.png::CompressedTexture2D::4921026919380532578::1726948780::1726948790::1::::<><>::
Classroom Props First Spritesheet 6.png::CompressedTexture2D::9080374143673841896::1726948780::1726948790::1::::<><>::
Classroom Props First Spritesheet 7.png::CompressedTexture2D::7901193793206151065::1726948780::1726948790::1::::<><>::
Classroom Props First Spritesheet 8.png::CompressedTexture2D::647927814901600094::1726948780::1726948790::1::::<><>::
Classroom Props Second Spritesheet 1.png::CompressedTexture2D::8674652292452556045::1726948780::1726948790::1::::<><>::
Classroom Props Second Spritesheet 2.png::CompressedTexture2D::1304424569535254853::1726948780::1726948790::1::::<><>::
Classroom Props Second Spritesheet 3.png::CompressedTexture2D::7886267122223530781::1726948780::1726948790::1::::<><>::
Classroom Props Second Spritesheet 4.png::CompressedTexture2D::2911847025236438944::1726948780::1726948790::1::::<><>::
Classroom Props Second Spritesheet 5.png::CompressedTexture2D::3231021403014296467::1726948780::1726948782::1::::<><>::
Classroom Props Second Spritesheet 6.png::CompressedTexture2D::2182437299835660342::1726948780::1726948783::1::::<><>::
Classroom Props Second Spritesheet 7.png::CompressedTexture2D::5438466649564605973::1726948780::1726948783::1::::<><>::
Classroom Props Second Spritesheet 8.png::CompressedTexture2D::2097519996328855604::1726948780::1726948783::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Computer Room/::1726948783
Computer Room Spritesheet 1.png::CompressedTexture2D::6883373886362466453::1726948780::1726948783::1::::<><>::
Computer Room Spritesheet 2.png::CompressedTexture2D::5031050602936510682::1726948780::1726948783::1::::<><>::
Computer Room Spritesheet 3.png::CompressedTexture2D::883500788778152861::1726948780::1726948783::1::::<><>::
Computer Room Spritesheet 4.png::CompressedTexture2D::5753911280719483153::1726948780::1726948783::1::::<><>::
Computer Room Spritesheet 5.png::CompressedTexture2D::1395854615120696362::1726948780::1726948783::1::::<><>::
Computer Room Spritesheet 6.png::CompressedTexture2D::6753272553277495918::1726948780::1726948783::1::::<><>::
Computer Room Spritesheet 7.png::CompressedTexture2D::1832065053529906478::1726948780::1726948783::1::::<><>::
Computer Room Spritesheet 8.png::CompressedTexture2D::7392273656671071106::1726948780::1726948783::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Principal Office/::1726948784
Principal Office First Spritesheet 1.png::CompressedTexture2D::5546564792737076681::1726948780::1726948783::1::::<><>::
Principal Office First Spritesheet 2.png::CompressedTexture2D::7530028536928833668::1726948780::1726948784::1::::<><>::
Principal Office First Spritesheet 3.png::CompressedTexture2D::1360310435028741311::1726948780::1726948784::1::::<><>::
Principal Office First Spritesheet 4.png::CompressedTexture2D::7350082188756728345::1726948780::1726948784::1::::<><>::
Principal Office First Spritesheet 5.png::CompressedTexture2D::4613058933050856249::1726948780::1726948784::1::::<><>::
Principal Office First Spritesheet 6.png::CompressedTexture2D::9105491858526734181::1726948780::1726948781::1::::<><>::
Principal Office First Spritesheet 7.png::CompressedTexture2D::8265972462100773346::1726948780::1726948781::1::::<><>::
Principal Office First Spritesheet 8.png::CompressedTexture2D::5778865385808614427::1726948780::1726948781::1::::<><>::
Principal Office Second Spritesheet 1.png::CompressedTexture2D::8465613997526535880::1726948780::1726948781::1::::<><>::
Principal Office Second Spritesheet 2.png::CompressedTexture2D::5336713344457820948::1726948780::1726948781::1::::<><>::
Principal Office Second Spritesheet 3.png::CompressedTexture2D::3903864833008106717::1726948780::1726948781::1::::<><>::
Principal Office Second Spritesheet 4.png::CompressedTexture2D::7965550262812079465::1726948780::1726948782::1::::<><>::
Principal Office Second Spritesheet 5.png::CompressedTexture2D::4076323365274528873::1726948780::1726948782::1::::<><>::
Principal Office Second Spritesheet 6.png::CompressedTexture2D::2709358066916948151::1726948780::1726948782::1::::<><>::
Principal Office Second Spritesheet 7.png::CompressedTexture2D::3047179980880295830::1726948780::1726948782::1::::<><>::
Principal Office Second Spritesheet 8.png::CompressedTexture2D::6088292813748718563::1726948780::1726948782::1::::<><>::
::res://2dClassroomAssetPackByStyloo/Toilet/::1726948785
Toilet Spritesheet 1.png::CompressedTexture2D::368770534464630964::1726948780::1726948782::1::::<><>::
Toilet Spritesheet 2.png::CompressedTexture2D::4386011759227853663::1726948780::1726948782::1::::<><>::
Toilet Spritesheet 3.png::CompressedTexture2D::3971199077837190482::1726948780::1726948782::1::::<><>::
Toilet Spritesheet 4.png::CompressedTexture2D::2073378760101450893::1726948780::1726948782::1::::<><>::
Toilet Spritesheet 5.png::CompressedTexture2D::3085692141306845986::1726948780::1726948782::1::::<><>::
Toilet Spritesheet 6.png::CompressedTexture2D::2118690410979565529::1726948780::1726948782::1::::<><>::
Toilet Spritesheet 7.png::CompressedTexture2D::6177201851487759651::1726948780::1726948785::1::::<><>::
Toilet Spritesheet 8.png::CompressedTexture2D::7984908659175221862::1726948780::1726948785::1::::<><>::
::res://2dClassroomAssetPackByStyloo/WallFloorDoor second version tiling/::1726948786
strokespritesheet20121.png::CompressedTexture2D::2781858414749368296::1726948780::1726948785::1::::<><>::
strokespritesheet20122.png::CompressedTexture2D::7380868886000899554::1726948780::1726948786::1::::<><>::
strokespritesheet20123.png::CompressedTexture2D::423280199568893580::1726948780::1726948786::1::::<><>::
strokespritesheet20124.png::CompressedTexture2D::7949217627270147485::1726948780::1726948786::1::::<><>::
strokespritesheet20125.png::CompressedTexture2D::784941466620044598::1726948780::1726948786::1::::<><>::
strokespritesheet20126.png::CompressedTexture2D::4185751828050214176::1726948780::1726948786::1::::<><>::
strokespritesheet20127.png::CompressedTexture2D::1806551912506988892::1726948780::1726948786::1::::<><>::
strokespritesheet20128.png::CompressedTexture2D::8749504726533025792::1726948780::1726948786::1::::<><>::
strokespritesheet20129.png::CompressedTexture2D::3583604027414609798::1726948780::1726948786::1::::<><>::
strokespritesheet20130.png::CompressedTexture2D::6059246843751186889::1726948780::1726948786::1::::<><>::
strokespritesheet20131.png::CompressedTexture2D::7394369307668420947::1726948780::1726948786::1::::<><>::
strokespritesheet20132.png::CompressedTexture2D::8827538141189008296::1726948780::1726948786::1::::<><>::
strokespritesheet20133.png::CompressedTexture2D::574377356780976777::1726948780::1726948786::1::::<><>::
strokespritesheet20134.png::CompressedTexture2D::4127580538245912455::1726948780::1726948786::1::::<><>::
strokespritesheet20135.png::CompressedTexture2D::5560996226713954431::1726948780::1726948786::1::::<><>::
strokespritesheet20136.png::CompressedTexture2D::8625599539159713900::1726948780::1726948784::1::::<><>::
::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/::1726948785
Wallfloordoorw First Spritesheet 1.png::CompressedTexture2D::8310465085845805294::1726948780::1726948784::1::::<><>::
Wallfloordoorw First Spritesheet 2.png::CompressedTexture2D::6648947916753899085::1726948780::1726948784::1::::<><>::
Wallfloordoorw First Spritesheet 3.png::CompressedTexture2D::958103295593842657::1726948780::1726948784::1::::<><>::
Wallfloordoorw First Spritesheet 4.png::CompressedTexture2D::6141730781755807513::1726948780::1726948784::1::::<><>::
Wallfloordoorw First Spritesheet 5.png::CompressedTexture2D::19800485379114282::1726948780::1726948784::1::::<><>::
Wallfloordoorw First Spritesheet 6.png::CompressedTexture2D::3898428140928306512::1726948780::1726948784::1::::<><>::
Wallfloordoorw First Spritesheet 7.png::CompressedTexture2D::2597684311129084919::1726948780::1726948784::1::::<><>::
Wallfloordoorw First Spritesheet 8.png::CompressedTexture2D::2800011516042879409::1726948780::1726948785::1::::<><>::
WallFloorDoorW second spritesheet 1.png::CompressedTexture2D::5711309092169844253::1726948780::1726948785::1::::<><>::
WallFloorDoorW second spritesheet 2.png::CompressedTexture2D::4953236254923838682::1726948780::1726948785::1::::<><>::
WallFloorDoorW second spritesheet 3.png::CompressedTexture2D::1959990485446366140::1726948780::1726948785::1::::<><>::
WallFloorDoorW second spritesheet 4.png::CompressedTexture2D::5700562405453618654::1726948780::1726948785::1::::<><>::
WallFloorDoorW second spritesheet 5.png::CompressedTexture2D::8453548249917094247::1726948780::1726948785::1::::<><>::
WallFloorDoorW second spritesheet 6.png::CompressedTexture2D::8794057158024595565::1726948780::1726948785::1::::<><>::
WallFloorDoorW second spritesheet 7.png::CompressedTexture2D::5380055333660406639::1726948780::1726948785::1::::<><>::
WallFloorDoorW second spritesheet 8.png::CompressedTexture2D::8063670168037010254::1726948780::1726948785::1::::<><>::
::res://brackeys_platformer_assets/::1726948796
LICENSE & CREDITS.txt::TextFile::-1::1726948796::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1726948796
PixelOperator8-Bold.ttf::FontFile::4206041204936206071::1726948796::1726948796::1::::<><>::
PixelOperator8.ttf::FontFile::7855884580565015537::1726948796::1726948796::1::::<><>::
::res://brackeys_platformer_assets/music/::1726948796
time_for_adventure.mp3::AudioStreamMP3::2101384843336082271::1726948796::1726948797::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1726948796
coin.wav::AudioStreamWAV::2488505481574679306::1726948796::1726948808::1::::<><>::
explosion.wav::AudioStreamWAV::5808649984703138172::1726948796::1726948808::1::::<><>::
hurt.wav::AudioStreamWAV::1263813243300918560::1726948796::1726948808::1::::<><>::
jump.wav::AudioStreamWAV::6746522313913455556::1726948796::1726948808::1::::<><>::
power_up.wav::AudioStreamWAV::4789268753127041553::1726948796::1726948808::1::::<><>::
tap.wav::AudioStreamWAV::4198507163880679625::1726948796::1726948808::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1726948796
coin.png::CompressedTexture2D::3287954508226174765::1726948796::1726948801::1::::<><>::
fruit.png::CompressedTexture2D::2665455894421276384::1726948796::1726948801::1::::<><>::
knight.png::CompressedTexture2D::265092811064579757::1726948796::1726948801::1::::<><>::
platforms.png::CompressedTexture2D::6081425391792135252::1726948796::1726948801::1::::<><>::
slime_green.png::CompressedTexture2D::6342478489486168380::1726948796::1726948801::1::::<><>::
slime_purple.png::CompressedTexture2D::6313676901810626107::1726948796::1726948801::1::::<><>::
world_tileset.png::CompressedTexture2D::824358879862042000::1726948796::1726948801::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/::1726948796
read me .txt::TextFile::-1::1726948796::0::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/Art Room/::1726948796
Art Room Spritesheet 1.png::CompressedTexture2D::1623665009986329059::1726948796::1726948804::1::::<><>::
Art Room Spritesheet 2.png::CompressedTexture2D::6315515782963566495::1726948796::1726948804::1::::<><>::
Art Room Spritesheet 3.png::CompressedTexture2D::6403436619520498638::1726948796::1726948804::1::::<><>::
Art Room Spritesheet 4.png::CompressedTexture2D::4737305033544070961::1726948796::1726948804::1::::<><>::
Art Room Spritesheet 5.png::CompressedTexture2D::4787622295475331169::1726948796::1726948804::1::::<><>::
Art Room Spritesheet 6.png::CompressedTexture2D::5558557076814733593::1726948796::1726948804::1::::<><>::
Art Room Spritesheet 7.png::CompressedTexture2D::8221893641291084388::1726948796::1726948804::1::::<><>::
Art Room Spritesheet 8.png::CompressedTexture2D::220493130160792008::1726948796::1726948804::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/Cafeteria/::1726948796
Cafeteria First Spritesheet 1.png::CompressedTexture2D::845931743435433448::1726948796::1726948804::1::::<><>::
Cafeteria First Spritesheet 2.png::CompressedTexture2D::7859044713945303706::1726948796::1726948804::1::::<><>::
Cafeteria First Spritesheet 3.png::CompressedTexture2D::3936292614314054200::1726948796::1726948804::1::::<><>::
Cafeteria First Spritesheet 4.png::CompressedTexture2D::5522178744792079157::1726948796::1726948804::1::::<><>::
Cafeteria First Spritesheet 5.png::CompressedTexture2D::6807030494678323455::1726948796::1726948805::1::::<><>::
Cafeteria First Spritesheet 6.png::CompressedTexture2D::6423071942704331125::1726948796::1726948805::1::::<><>::
Cafeteria First Spritesheet 7.png::CompressedTexture2D::8738442638889837981::1726948796::1726948805::1::::<><>::
Cafeteria First Spritesheet 8.png::CompressedTexture2D::6437184754508766560::1726948796::1726948805::1::::<><>::
Cafeteria Second Spritesheet 1.png::CompressedTexture2D::901442485724317878::1726948796::1726948805::1::::<><>::
Cafeteria Second Spritesheet 2.png::CompressedTexture2D::384222109955004771::1726948796::1726948802::1::::<><>::
Cafeteria Second Spritesheet 3.png::CompressedTexture2D::4085128788087582731::1726948796::1726948802::1::::<><>::
Cafeteria Second Spritesheet 4.png::CompressedTexture2D::1517222409114598311::1726948796::1726948802::1::::<><>::
Cafeteria Second Spritesheet 5.png::CompressedTexture2D::1165294990892935722::1726948796::1726948803::1::::<><>::
Cafeteria Second Spritesheet 6.png::CompressedTexture2D::8299349689603095805::1726948796::1726948803::1::::<><>::
Cafeteria Second Spritesheet 7.png::CompressedTexture2D::7588015450664723080::1726948796::1726948803::1::::<><>::
Cafeteria Second Spritesheet 8.png::CompressedTexture2D::424695707449475602::1726948796::1726948803::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/Chemistry lab/::1726948796
Chemistry Lab First Spritesheet 1.png::CompressedTexture2D::9041892885525579548::1726948796::1726948803::1::::<><>::
Chemistry Lab First Spritesheet 2.png::CompressedTexture2D::2744534928600767391::1726948796::1726948803::1::::<><>::
Chemistry Lab First Spritesheet 3.png::CompressedTexture2D::1900630664981493745::1726948796::1726948803::1::::<><>::
Chemistry Lab First Spritesheet 4.png::CompressedTexture2D::8074361271760296555::1726948796::1726948803::1::::<><>::
Chemistry Lab First Spritesheet 5.png::CompressedTexture2D::4423664909038089936::1726948796::1726948803::1::::<><>::
Chemistry Lab First Spritesheet 6.png::CompressedTexture2D::6676188691234437079::1726948796::1726948803::1::::<><>::
Chemistry Lab First Spritesheet 7.png::CompressedTexture2D::8036508985684542757::1726948796::1726948803::1::::<><>::
Chemistry Lab First Spritesheet 8.png::CompressedTexture2D::806937103000337537::1726948796::1726948803::1::::<><>::
Chemistry Lab Second Spritesheet 1.png::CompressedTexture2D::4246195393919285052::1726948796::1726948803::1::::<><>::
Chemistry Lab Second Spritesheet 2.png::CompressedTexture2D::1038762640926303957::1726948796::1726948804::1::::<><>::
Chemistry Lab Second Spritesheet 3.png::CompressedTexture2D::1653967320894328878::1726948796::1726948806::1::::<><>::
Chemistry Lab Second Spritesheet 4.png::CompressedTexture2D::8886213651359203183::1726948796::1726948806::1::::<><>::
Chemistry Lab Second Spritesheet 5.png::CompressedTexture2D::5877587730433306454::1726948796::1726948806::1::::<><>::
Chemistry Lab Second Spritesheet 6.png::CompressedTexture2D::3738347785999443806::1726948796::1726948806::1::::<><>::
Chemistry Lab Second Spritesheet 7.png::CompressedTexture2D::4026854263600459387::1726948796::1726948807::1::::<><>::
Chemistry Lab Second Spritesheet 8.png::CompressedTexture2D::1568397474410901935::1726948796::1726948807::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/Classroom/::1726948796
Classroom First Spritesheet 1.png::CompressedTexture2D::831603181623006780::1726948796::1726948807::1::::<><>::
Classroom First Spritesheet 2.png::CompressedTexture2D::2895175107334950309::1726948796::1726948807::1::::<><>::
Classroom First Spritesheet 3.png::CompressedTexture2D::8446499943440318924::1726948796::1726948807::1::::<><>::
Classroom First Spritesheet 4.png::CompressedTexture2D::1035010563621114919::1726948796::1726948807::1::::<><>::
Classroom First Spritesheet 5.png::CompressedTexture2D::3964348398345574528::1726948796::1726948807::1::::<><>::
Classroom First Spritesheet 6.png::CompressedTexture2D::5953593801819283482::1726948796::1726948807::1::::<><>::
Classroom First Spritesheet 7.png::CompressedTexture2D::2296493278000008460::1726948796::1726948807::1::::<><>::
Classroom First Spritesheet 8.png::CompressedTexture2D::3286046611407551649::1726948796::1726948807::1::::<><>::
Classroom Second Spritesheet 1.png::CompressedTexture2D::8476817825620857013::1726948796::1726948807::1::::<><>::
Classroom Second Spritesheet 2.png::CompressedTexture2D::120654184377685877::1726948796::1726948807::1::::<><>::
Classroom Second Spritesheet 3.png::CompressedTexture2D::4370475286486160212::1726948796::1726948807::1::::<><>::
Classroom Second Spritesheet 4.png::CompressedTexture2D::4876676578078336874::1726948796::1726948808::1::::<><>::
Classroom Second Spritesheet 5.png::CompressedTexture2D::4859731584818550050::1726948796::1726948805::1::::<><>::
Classroom Second Spritesheet 6.png::CompressedTexture2D::1480242039268950469::1726948796::1726948805::1::::<><>::
Classroom Second Spritesheet 7.png::CompressedTexture2D::443461757380526742::1726948796::1726948805::1::::<><>::
Classroom Second Spritesheet 8.png::CompressedTexture2D::1210475936060909133::1726948796::1726948805::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/Classroom 2 Props/::1726948796
Classroom Props First Spritesheet 1.png::CompressedTexture2D::45538715719906146::1726948796::1726948805::1::::<><>::
Classroom Props First Spritesheet 2.png::CompressedTexture2D::3970600018406599947::1726948796::1726948805::1::::<><>::
Classroom Props First Spritesheet 3.png::CompressedTexture2D::1289040027089227541::1726948796::1726948805::1::::<><>::
Classroom Props First Spritesheet 4.png::CompressedTexture2D::2160556282253515929::1726948796::1726948805::1::::<><>::
Classroom Props First Spritesheet 5.png::CompressedTexture2D::309622703544228140::1726948796::1726948806::1::::<><>::
Classroom Props First Spritesheet 6.png::CompressedTexture2D::1838637342911668519::1726948796::1726948806::1::::<><>::
Classroom Props First Spritesheet 7.png::CompressedTexture2D::899062724308528183::1726948796::1726948806::1::::<><>::
Classroom Props First Spritesheet 8.png::CompressedTexture2D::1469589307696265413::1726948796::1726948806::1::::<><>::
Classroom Props Second Spritesheet 1.png::CompressedTexture2D::4090987182425430916::1726948796::1726948806::1::::<><>::
Classroom Props Second Spritesheet 2.png::CompressedTexture2D::7515020439175328280::1726948796::1726948806::1::::<><>::
Classroom Props Second Spritesheet 3.png::CompressedTexture2D::5685032495660723313::1726948796::1726948806::1::::<><>::
Classroom Props Second Spritesheet 4.png::CompressedTexture2D::6672924207311790938::1726948796::1726948806::1::::<><>::
Classroom Props Second Spritesheet 5.png::CompressedTexture2D::2048338754593645491::1726948796::1726948806::1::::<><>::
Classroom Props Second Spritesheet 6.png::CompressedTexture2D::3708028991136056541::1726948796::1726948799::1::::<><>::
Classroom Props Second Spritesheet 7.png::CompressedTexture2D::4112787944298080210::1726948796::1726948799::1::::<><>::
Classroom Props Second Spritesheet 8.png::CompressedTexture2D::1528445794673172582::1726948796::1726948799::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/Computer Room/::1726948796
Computer Room Spritesheet 1.png::CompressedTexture2D::4996675509269315489::1726948796::1726948799::1::::<><>::
Computer Room Spritesheet 2.png::CompressedTexture2D::375328487071993088::1726948796::1726948799::1::::<><>::
Computer Room Spritesheet 3.png::CompressedTexture2D::1633685797009348475::1726948796::1726948799::1::::<><>::
Computer Room Spritesheet 4.png::CompressedTexture2D::836143373122159493::1726948796::1726948799::1::::<><>::
Computer Room Spritesheet 5.png::CompressedTexture2D::6651963916969808630::1726948796::1726948799::1::::<><>::
Computer Room Spritesheet 6.png::CompressedTexture2D::791735583828486299::1726948796::1726948799::1::::<><>::
Computer Room Spritesheet 7.png::CompressedTexture2D::216653555562996260::1726948796::1726948799::1::::<><>::
Computer Room Spritesheet 8.png::CompressedTexture2D::8905756695761282964::1726948796::1726948799::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/Principal Office/::1726948796
Principal Office First Spritesheet 1.png::CompressedTexture2D::4357289887464601171::1726948796::1726948799::1::::<><>::
Principal Office First Spritesheet 2.png::CompressedTexture2D::6034928083956044002::1726948796::1726948800::1::::<><>::
Principal Office First Spritesheet 3.png::CompressedTexture2D::3063164321450001905::1726948796::1726948800::1::::<><>::
Principal Office First Spritesheet 4.png::CompressedTexture2D::2587910879326008922::1726948796::1726948800::1::::<><>::
Principal Office First Spritesheet 5.png::CompressedTexture2D::3580411399863478905::1726948796::1726948800::1::::<><>::
Principal Office First Spritesheet 6.png::CompressedTexture2D::464609204960616075::1726948796::1726948800::1::::<><>::
Principal Office First Spritesheet 7.png::CompressedTexture2D::2264971195285195168::1726948796::1726948800::1::::<><>::
Principal Office First Spritesheet 8.png::CompressedTexture2D::836302807642899029::1726948796::1726948800::1::::<><>::
Principal Office Second Spritesheet 1.png::CompressedTexture2D::1112753821812767842::1726948796::1726948797::1::::<><>::
Principal Office Second Spritesheet 2.png::CompressedTexture2D::104405833764673388::1726948796::1726948797::1::::<><>::
Principal Office Second Spritesheet 3.png::CompressedTexture2D::339361391338958072::1726948796::1726948797::1::::<><>::
Principal Office Second Spritesheet 4.png::CompressedTexture2D::5939369875972897914::1726948796::1726948797::1::::<><>::
Principal Office Second Spritesheet 5.png::CompressedTexture2D::8624172194970588379::1726948796::1726948797::1::::<><>::
Principal Office Second Spritesheet 6.png::CompressedTexture2D::2501362032884214359::1726948796::1726948797::1::::<><>::
Principal Office Second Spritesheet 7.png::CompressedTexture2D::3589729654413839251::1726948796::1726948798::1::::<><>::
Principal Office Second Spritesheet 8.png::CompressedTexture2D::2243713347967264721::1726948796::1726948798::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/Toilet/::1726948796
Toilet Spritesheet 1.png::CompressedTexture2D::7744926099784817361::1726948796::1726948798::1::::<><>::
Toilet Spritesheet 2.png::CompressedTexture2D::8971284365122739421::1726948796::1726948798::1::::<><>::
Toilet Spritesheet 3.png::CompressedTexture2D::8149651046829150141::1726948796::1726948798::1::::<><>::
Toilet Spritesheet 4.png::CompressedTexture2D::3127239325830637195::1726948796::1726948798::1::::<><>::
Toilet Spritesheet 5.png::CompressedTexture2D::8468426414058718706::1726948796::1726948798::1::::<><>::
Toilet Spritesheet 6.png::CompressedTexture2D::7588209321097769498::1726948796::1726948798::1::::<><>::
Toilet Spritesheet 7.png::CompressedTexture2D::4825400051559952419::1726948796::1726948798::1::::<><>::
Toilet Spritesheet 8.png::CompressedTexture2D::3286893491496369300::1726948796::1726948798::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/WallFloorDoor second version tiling/::1726948796
strokespritesheet20121.png::CompressedTexture2D::1234722370694943486::1726948796::1726948798::1::::<><>::
strokespritesheet20122.png::CompressedTexture2D::1898353250866642805::1726948796::1726948798::1::::<><>::
strokespritesheet20123.png::CompressedTexture2D::5824021016645732809::1726948796::1726948801::1::::<><>::
strokespritesheet20124.png::CompressedTexture2D::2695977725111169394::1726948796::1726948801::1::::<><>::
strokespritesheet20125.png::CompressedTexture2D::2709534332110268746::1726948796::1726948801::1::::<><>::
strokespritesheet20126.png::CompressedTexture2D::4674263732833335977::1726948796::1726948801::1::::<><>::
strokespritesheet20127.png::CompressedTexture2D::7159577015287172790::1726948796::1726948801::1::::<><>::
strokespritesheet20128.png::CompressedTexture2D::5490214712303070195::1726948796::1726948801::1::::<><>::
strokespritesheet20129.png::CompressedTexture2D::6903481246716096867::1726948796::1726948801::1::::<><>::
strokespritesheet20130.png::CompressedTexture2D::3748867803405857221::1726948796::1726948802::1::::<><>::
strokespritesheet20131.png::CompressedTexture2D::116043565183174476::1726948796::1726948802::1::::<><>::
strokespritesheet20132.png::CompressedTexture2D::8326239780558033320::1726948796::1726948802::1::::<><>::
strokespritesheet20133.png::CompressedTexture2D::4650267773809676735::1726948796::1726948802::1::::<><>::
strokespritesheet20134.png::CompressedTexture2D::7346880965458082810::1726948796::1726948802::1::::<><>::
strokespritesheet20135.png::CompressedTexture2D::1642530744919182661::1726948796::1726948802::1::::<><>::
strokespritesheet20136.png::CompressedTexture2D::1958791271618379082::1726948796::1726948802::1::::<><>::
::res://brackeys_platformer_assets/sprites/2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/::1726948796
Wallfloordoorw First Spritesheet 1.png::CompressedTexture2D::1725990391295819594::1726948796::1726948802::1::::<><>::
Wallfloordoorw First Spritesheet 2.png::CompressedTexture2D::1282184751722657342::1726948796::1726948802::1::::<><>::
Wallfloordoorw First Spritesheet 3.png::CompressedTexture2D::8348799797938634349::1726948796::1726948802::1::::<><>::
Wallfloordoorw First Spritesheet 4.png::CompressedTexture2D::4981876770070563879::1726948796::1726948802::1::::<><>::
Wallfloordoorw First Spritesheet 5.png::CompressedTexture2D::6658488824738939166::1726948796::1726948802::1::::<><>::
Wallfloordoorw First Spritesheet 6.png::CompressedTexture2D::7696143021685655217::1726948796::1726948800::1::::<><>::
Wallfloordoorw First Spritesheet 7.png::CompressedTexture2D::3207820750658963664::1726948796::1726948800::1::::<><>::
Wallfloordoorw First Spritesheet 8.png::CompressedTexture2D::8846941996451959622::1726948796::1726948800::1::::<><>::
WallFloorDoorW second spritesheet 1.png::CompressedTexture2D::6467731116530751678::1726948796::1726948800::1::::<><>::
WallFloorDoorW second spritesheet 2.png::CompressedTexture2D::5480412479804366424::1726948796::1726948800::1::::<><>::
WallFloorDoorW second spritesheet 3.png::CompressedTexture2D::3351552516248789700::1726948796::1726948801::1::::<><>::
WallFloorDoorW second spritesheet 4.png::CompressedTexture2D::6313501569636710904::1726948796::1726948801::1::::<><>::
WallFloorDoorW second spritesheet 5.png::CompressedTexture2D::4426692656801173596::1726948796::1726948801::1::::<><>::
WallFloorDoorW second spritesheet 6.png::CompressedTexture2D::7171346603427937559::1726948796::1726948801::1::::<><>::
WallFloorDoorW second spritesheet 7.png::CompressedTexture2D::6646230182358355569::1726948796::1726948801::1::::<><>::
WallFloorDoorW second spritesheet 8.png::CompressedTexture2D::6335768756608016678::1726948796::1726948801::1::::<><>::
::res://Scenes/::1726948767
daves house.tscn::PackedScene::6366713818310149363::1726939881::0::1::::<><>::
Room1.tscn::PackedScene::3324013283951105108::1726948625::0::1::::<><>::uid://dqnwe7secp7cs::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 1.png<>uid://c1y2g3c5fdsob::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 2.png<>uid://nwd26oj2gt50::::res://2dClassroomAssetPackByStyloo/WallFloorDoorWstroke/Wallfloordoorw First Spritesheet 3.png
Room2.tscn::PackedScene::-1::1726948656::0::1::::<><>::
