[gd_scene load_steps=3 format=3 uid="uid://cxnqq3m33ygmy"]

[ext_resource type="Script" path="res://scripts/physics_objects.gd" id="1_v1ln8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifxr3"]
radius = 41.3675
height = 100.735

[node name="rigidbody" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("1_v1ln8")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ifxr3")

[node name="image" type="Node2D" parent="."]
top_level = true
