[gd_scene load_steps=5 format=3 uid="uid://cxnqq3m33ygmy"]

[ext_resource type="Script" path="res://scripts/physics_objects.gd" id="1_v1ln8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vi8iv"]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifxr3"]
radius = 35.0
height = 72.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6cxsq"]

[node name="rigidbody" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vi8iv")
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("1_v1ln8")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(21, 20)
shape = SubResource("CapsuleShape2D_ifxr3")

[node name="image" type="Sprite2D" parent="."]
top_level = true
position = Vector2(24.75, 19.25)
scale = Vector2(0.141602, 0.139648)
texture = SubResource("NoiseTexture2D_6cxsq")
