[gd_scene load_steps=25 format=3 uid="uid://dx1syfucm6x8n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gklno"]
[ext_resource type="Texture2D" uid="uid://chtafscqt2gsv" path="res://images/spritesheet.png" id="2_hmuv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gehly"]
atlas = ExtResource("2_hmuv8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfba"]
atlas = ExtResource("2_hmuv8")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi40s"]
atlas = ExtResource("2_hmuv8")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2devb"]
atlas = ExtResource("2_hmuv8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_efq2o"]
atlas = ExtResource("2_hmuv8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2o8"]
atlas = ExtResource("2_hmuv8")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_610ru"]
atlas = ExtResource("2_hmuv8")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mty2f"]
atlas = ExtResource("2_hmuv8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15b6a"]
atlas = ExtResource("2_hmuv8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmlax"]
atlas = ExtResource("2_hmuv8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5u33"]
atlas = ExtResource("2_hmuv8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xby0"]
atlas = ExtResource("2_hmuv8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc7qs"]
atlas = ExtResource("2_hmuv8")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50ba"]
atlas = ExtResource("2_hmuv8")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjxo6"]
atlas = ExtResource("2_hmuv8")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_28akv"]
atlas = ExtResource("2_hmuv8")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwl2g"]
atlas = ExtResource("2_hmuv8")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wus0p"]
atlas = ExtResource("2_hmuv8")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbs4"]
atlas = ExtResource("2_hmuv8")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcni"]
atlas = ExtResource("2_hmuv8")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r3r4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gehly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2devb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efq2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us2o8")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_610ru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mty2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15b6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmlax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5u33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xby0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjxo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28akv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwl2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wus0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcni")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdkkt"]
size = Vector2(70.25, 119)

[node name="player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 3
script = ExtResource("1_gklno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(6, 4)
scale = Vector2(0.751709, 0.655395)
sprite_frames = SubResource("SpriteFrames_4r3r4")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_gdkkt")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(13, 10)
scale = Vector2(3, 30)
target_position = Vector2(31.3333, 0.0333333)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-21, 13)
scale = Vector2(3, 30)
target_position = Vector2(-29, 0)

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(-1, 50)
scale = Vector2(30, 3)
target_position = Vector2(0, 22)

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(3, -34)
scale = Vector2(30, 3)
target_position = Vector2(-0.0333333, -24.6667)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
